npc_image_generation = """Ты иллюстратор для настольной ролевой игры D&D пятой редакции. Нарисуй аватар персонажа по имени «{char_name}» на основе описания: «{char_description}». 
Убедись, что изображение соответствует «{nameSetting}» сеттингу и выглядит, как аватар для персонажа настольной игры"""

item_image_generation = """Ты иллюстратор фентези рассказов и игр, рисуещий предметы для настольной игры D&D пятой редакции. 
Нарисуй изображение предмета под названием «{item_name}» на основе описания: {item_description}. 
Убедись, что изображение соответствует «{nameSetting}» сеттингу, используй референцы из энциклопедий и бестиария по игре D&D пятой редакции"""

map_image_generation = """Нарисуй карту локации {location_name} в сеттинге {nameSetting}. Ключевые точки на карте: {location_description}. 
Карта должна быть стилизована под настольную ролевую игру D&D пятой редакции, без использования текстовых меток и подписей"""

adventure_image_generation = """Ты дизайнер обложек для приключений в мире D&D пятой редакции. Сгенерируй обложку для приключения под названием {location_name}. 
В соответствие с описанием: {location_description}. Обложка должна быть в вертикальном формате и соответствовать фэнтезийному стилю настольных игр. Убедись, что изображение похоже на обложку книги приключений для D&D"""
